Desktop01/AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}"
        Height="430"
        Width="300"
       
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>

    <Grid>

        <Border CornerRadius="20" BorderThickness="2">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#76D7C4 " Offset="0"></GradientStop>
                    <GradientStop Color="#ADD8E6" Offset="0.10"></GradientStop>
                    <GradientStop Color="#156A57" Offset="0.60"></GradientStop>
                    <GradientStop Color="#000000" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0033cc" Offset="0.20"></GradientStop>
                    <GradientStop Color="#0040ff" Offset="0.45"></GradientStop>
                    <GradientStop Color="#3366ff" Offset="0.60"></GradientStop>
                    <GradientStop Color="#668cff" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>

        <StackPanel Width="300" Height="430" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            
            <TextBlock Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="5 20 5 20" Style="{StaticResource MainTitleText}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name:" Margin="5" Style="{StaticResource NormalText}"/>
                <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Style="{StaticResource BoxText}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Name:" Margin="5" Style="{StaticResource NormalText}"/>
                <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Style="{StaticResource BoxText}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Age:" Margin="5" Style="{StaticResource NormalText}"/>
                <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Style="{StaticResource BoxText}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date of Birth:" Margin="5" Style="{StaticResource NormalText}"/>
                <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Style="{StaticResource BoxText}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="GPA:" Margin="5" Style="{StaticResource NormalText}"/>
                <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Style="{StaticResource BoxText}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Insert Picture" Command="{Binding UploadPhotoCommand}" Style="{StaticResource InsertButton}"/>
                <Image Height="40" HorizontalAlignment="Right" Width="100" Margin="20 10 20 20" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5" VerticalAlignment="Bottom" Style="{StaticResource SaveButton}"/>
        
        </StackPanel>

    </Grid>
</Window>
