Desktop01/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="638"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        
        <StackPanel Height="384" Background="#AFD5CD" VerticalAlignment="Top" Orientation="Vertical">

            <StackPanel>
                <TextBlock Text="Students Registration" Style="{StaticResource MainTitleText}"/>
            </StackPanel>

            <StackPanel Margin=" 0 15 0 0"  HorizontalAlignment="Left" Width="625" Background="Transparent" Orientation="Horizontal">
                <TextBlock Text="First Name" Margin="70 0 0 0" Style="{StaticResource HeadListView}"/>
                <TextBlock Text="Last Name" Margin="45 0 0 0" Style="{StaticResource HeadListView}"/>
                <TextBlock Text="Age" Margin="47 0 0 0" Style="{StaticResource HeadListView}"/>
                <TextBlock Text="Data of Birth" Margin="0 0 0 0" Style="{StaticResource HeadListView}"/>
                <TextBlock Text="Gpa" Margin="40 0 0 0" Style="{StaticResource HeadListView}"/>
            </StackPanel>

            <ListView x:Name="Listview"  Margin="0 15 0 0" Background="#AFD5CD" Height="240" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="3" Padding="0" CornerRadius="3" Width="610" Height="40">
                            <StackPanel Width="610"  Background="#2BF0C3" Orientation="Horizontal">
                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}"/>
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Margin="30 0 0 0" Style="{StaticResource ListView}"/>
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" Margin="45 0 0 0" Style="{StaticResource ListView}"/>
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}" Margin="50 0 0 0" Style="{StaticResource ListView}"/>
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}" Margin="7 0 0 0" Style="{StaticResource ListView}"/>
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}" Margin="35 0 0 0" Style="{StaticResource ListView}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>

        <StackPanel Width="638" Height="200" VerticalAlignment="Bottom" Background="#22423B" Orientation="Horizontal">

            <StackPanel Width="218" HorizontalAlignment="Center">
                <Image Height="200" Width="218" Source="/MainWindowImage1.jpg" Stretch="Fill"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="10 0 10 0">
                <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource MainButton}"/>
                <Button Content="Edit Student"  Style="{StaticResource MainButton}" Command="{Binding ExecuteEditStudentCommandCommand}"/>
                <Button Content="Delete Student"  Style="{StaticResource MainButton}" Command="{Binding DeleteCommand}"/>
            </StackPanel>

            <StackPanel Width="218" HorizontalAlignment="Center">
                <Image Height="200" Width="218" Source="/MainWindowImage2.jpg" Stretch="Fill"/>
            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
